<html>
    <head>
        <title>Sound Effects Download</title>
        <link rel="stylesheet" href="project.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
        <div id="header">
            <a id="ha1" href=""><img name="imgg" src="img\mmmmm.PNG" style="padding-top:25px">&nbsp<span id="spann" style="font-weight:bold;font-size:18px">soundsnap</span></a>
            <input id="hi1"class="icon-search" onfocus="chngcolor();" onblur="backcolor();" type="search" placeholder="Search for sound effects" style="border-radius:1px solid red">
            <div id="a1">
                <a  id="ha2" href="" onfocus="chcolor();">Pricing</a>
                <a  id="ha3" href="">FAQ</a>
                <a  id="ha4" href="">SFXHD</a>
                <a  id="ha5" href="login.html">Login</a>&nbsp
                <a  id="ha6" href="registeer.html"><span>&nbsp</span>/Register</a>
                <a><i class="fab fa-facebook-f"></i><!--img id="himg1" src="img\1.png" alt="img1"--></a>
                <a><i class="fab fa-twitter"></i><!--img id="himg2" src="img\2.png" alt="img2"--></a>
                <a><i class="fab fa-instagram"></i><!--img id="himg3" src="img\3.png" alt="img3"--></a>
          </div>
        </div>
        
        <div id="scroll1">
             <div id="content">
                 <div id="src1">
                  <h1>Find the Perfect Sound.</h1>
                  <h2>250,000+ PROFESSIONAL SOUND EFFECTS. UNLIMITED POSSIBILITIES. SEARCH NOW.</h2>
                  <!--center style="padding-top:70px;"> <button style="width:15%;height:47px;font-size:17px;opacity:.6;border-radius:10px; -webkit-text-fill-color: rgb(153, 131, 131);" id="sa1" href="">Start for Free</button></center-->
                  <center style="padding-top:60px;"><div style="border:1px solid white;width:17%;height:50px"><a id="sa1" href="">Start for Free</a></div></center>
                   
                </div>
                <div id="src2">
                     <div id="top">
                        <a href="" style="color:white;text-decoration:none;font-weight:bold">
                            <div id="ti1">
                              WALLA
                            </div>
                        </a>
                         
                        <a href="" style="color:white;text-decoration:none;font-weight:bold">
                            <div id="ti2">
                              WHOOSH
                            </div>
                        </a>

                        <a href="" style="color:white;text-decoration:none;font-weight:bold">
                            <div id="ti3">
                              WIND
                            </div>
                        </a>

                        <a href="" style="color:white;text-decoration:none;font-weight:bold">
                            <div id="ti4">
                              FOOTSTEPS
                            </div>
                        </a>

                        <a href="" style="color:white;text-decoration:none;font-weight:bold">
                            <div id="ti5">
                              CARTOON
                            </div>
                        </a>

                        <a href="" style="color:white;text-decoration:none;font-weight:bold">
                            <div id="ti6">
                              DRONES
                            </div>
                        </a>
                    </div>
                    <div style="clear:both"></div>
                     <div id="bottom">
                        <a href="" style="color:white;text-decoration:none;font-weight:bold">
                            <div id="bi1">
                              MENUS&INTERFACES
                            </div>
                        </a>
                        <a href="" style="color:white;text-decoration:none;font-weight:bold">
                            <div id="bi2">
                              AMBIENCE
                            </div>
                        </a>
                     </div>
                </div>
                <div id="src3">
                     <p>BROWSE SOUNDS BY</p>
                     <center><a style="color:white">latest</a>
                     <a id="aa2" style="color:rgba(255, 255, 255, 0.5);">location</a>
                     <a id="aa3" style="color:rgba(255, 255, 255, 0.5);">tags</a></center><br>
                     <a href="" style="color:white;text-decoration:none;font-weight:bold">
                        <div id="f1">
                           YETI MONSTER
                        </div>
                    </a>
                    <a href="" style="color:white;text-decoration:none;font-weight:bold">
                        <div id="f2">
                           QUAD COPTER
                        </div>
                    </a>
                    <a href="" style="color:white;text-decoration:none;font-weight:bold">
                        <div id="f3">
                           BUILDER GAME
                        </div>
                    </a>
                    <a href="" style="color:white;text-decoration:none;font-weight:bold">
                        <div id="f4">
                           ROBOT VOICES
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="content1">
              <center><span>Featuring the sound designers of</span></center>
              <a href="" style="color:white;text-decoration:none;font-weight:bold">
                <div id="c1">
                   BLACK SWAN
                </div>
              </a>
              <a href="" style="color:white;text-decoration:none;font-weight:bold">
                <div id="c2">
                   BABY DRIVER
                </div>
              </a>
              <a href="" style="color:white;text-decoration:none;font-weight:bold">
                <div id="c3">
                   DALLAS BYERS CLUB
                </div>
              </a>
              <a href="" style="color:white;text-decoration:none;font-weight:bold">
                <div id="c4">
                   MOTHER
                </div>
              </a>
              <a href="" style="color:white;text-decoration:none;font-weight:bold">
                <div id="c5">
                   TRON LEGACY
                </div>
              </a>
              <a href="" style="color:white;text-decoration:none;font-weight:bold">
                <div id="c6">
                   THE DARK KNIGHT
                </div>
              </a>
        </div>
        <div id="content2">
          <center><span>Discover the world’s most widely used </span></center>
          <center style="padding-top:10px;"><span>sound effects platform</span></center>
          <div id="c21">
              <img id="img21" src="img\download.png">
          </div>
          <div id="c22">
            <img id="img22" src="img\download (1).png">
          </div>
          <div id="c23">
            <img id="img23" src="img\download (2).png">
          </div>
          <div id="c24">
            <img id="img24" src="img\download (3).png">
          </div>
        </div>
        <div id="content3">
            <div id="c31">
                 <h2>A focus on sound</h2>
                 <span>Soundsnap focuses solely on </span><br>
                 <span style="padding-left:2%;">professional sound effects.</span>
            </div>
            <div id="c32">
                <h2 style="padding-left:8%;">Twice as Big</h2>
                <span>We are the first and most popular sfx </span><br>
                <span>library to allow unlimited downloads- </span><br>
                <span style="padding-left:4%;">twice as big as the number two.</span>
           </div>
           <div id="c33">
            <h2 style="padding-left:8%;">Royalty Free</h2>
            <span style="padding-left:2%;">You can use any sound as many </span><br>
            <span>times as you like, without any extra </span><br>
            <span style="padding-left:30%;">fees.</span>
          </div>
          <div id="c34">
            <h2>Great Customer Service</h2>
            <span>Our support staff promises to respond </span><br>
            <span style="padding-left:6%;">to all inquiries within 24 hours.</span>
          </div>
        </div>
        <div id="content4">
            <div id="c41">
                <span style="color:gray;font-size:20px;">Registered Users</span>
                <h1>1,445,045</h1>
            </div>
            <div id="c42">
                <span style="color:gray;font-size:20px;">No. of Sounds</span>
                <h1>236,381</h1>
            </div>
        </div>
        <div id="scroll2">
             <div id="content5">
                  <div id="left5">
                       <h1 style="color:#e1e1d0;padding-top:150px;padding-left:12%;font-family: 'FuturaPTHeavy', Helvetica, sans-serif;">Trusted by</h1>
                       <h1 style="color:#e1e1d0;padding-left:12%;font-family: 'FuturaPTHeavy', Helvetica, sans-serif;">Loading Brands,</h1>
                       <h1 style="color:#e1e1d0;padding-left:12%;font-family: 'FuturaPTHeavy', Helvetica, sans-serif;">Agencies,</h1>
                       <h1 style="color:#e1e1d0;padding-left:12%;font-family: 'FuturaPTHeavy', Helvetica, sans-serif;">Networks</h1>
                       <h1 style="color:#e1e1d0;padding-left:12%;font-family: 'FuturaPTHeavy', Helvetica, sans-serif;">and Hollywood</h1>
                       <h1 style="color:#e1e1d0;padding-left:12%;font-family: 'FuturaPTHeavy', Helvetica, sans-serif;">Studios</h1>
                  </div>
                  <div id="right5">
                      <div id="r51">
                          <img style="opacity:.6;float:left;padding-left:18%;padding-top:30px;" src="img\vh1.png">
                          <img style="opacity:.7;float:left;padding-left:10%;padding-top:26px;width:8%;height:39px;" src="img\mtv.png">
                          <img style="opacity:.6;float:left;padding-left:10%;padding-top:35px;width:8%;height:25px;" src="img\vice.png">
                          <img style="opacity:.6;float:left;padding-left:10%;padding-top:20px;width:8%;height:60px;" src="img\nbc.png">
                      </div>
                      <div id="r52">
                        <img style="opacity:.6;float:left;padding-left:18%;padding-top:20px;width:8%;height:75px;" src="img\konami.png">
                        <img style="opacity:.7;float:left;padding-left:10%;padding-top:35px;width:8%;height:20px;" src="img\microsoft.png">
                        <img style="opacity:.6;float:left;padding-left:10%;padding-top:35px;width:8%;height:45px;" src="img\ogilvy.png">
                        <img style="opacity:.6;float:left;padding-left:10%;padding-top:25px;width:8%;height:30px;" src="img\disney.png">
                    </div>
                    <div id="r53">
                        <img style="opacity:.6;float:left;padding-left:18%;padding-top:30px;" src="img\hbo.png">
                        <img style="opacity:.7;float:left;padding-left:10%;padding-top:20px;width:7%;height:75px;" src="img\aljazeera.png">
                        <img style="opacity:.6;float:left;padding-left:10%;padding-top:35px;width:8%;height:50px;" src="img\guitarhero.png">
                        <img style="opacity:.6;float:left;padding-left:10%;padding-top:25px;width:8%;height:60px;" src="img\playstation.png">
                    </div>
                    <div id="r54">
                        <img style="opacity:.6;float:left;padding-left:17%;padding-top:30px;width:8%;height:20px;" src="img\discovery.png">
                        <img style="opacity:.7;float:left;padding-left:10%;padding-top:27px;width:8%;height:25px;" src="img\zynga.png">
                        <img style="opacity:.6;float:left;padding-left:10%;padding-top:28px;width:8%;height:23px;" src="img\cbs.png">
                        <img style="opacity:.6;float:left;padding-left:10%;padding-top:40px;width:8%;height:15px;" src="img\pixar.png">
                    </div>
                    <div id="r55">
                        <img style="opacity:.6;float:left;padding-left:16%;padding-top:25px;width:9%;height:60px;" src="img\comedy.png">
                        <img style="opacity:.7;float:left;padding-left:10%;padding-top:45px;width:8%;height:15px;" src="img\nickelodeon.png">
                        <img style="opacity:.6;float:left;padding-left:10%;padding-top:40px;width:8%;height:20px;" src="img\nokia.png">
                        <img style="opacity:.6;float:left;padding-left:10%;padding-top:40px;width:8%;height:25px;" src="img\bbc.png">
                    </div>
                  </div>
                  <div style="clear:both;"></div>
                  <div id="bottom5">
                      <p id="p5">Sound like a Pro.</p>
                      <center><a id="ba5" href="">Get started for free.</a></center>
                  </div>
             </div>
        </div>
        <div id="footer">
            <a href=""><img style="padding-top:70px;padding-left:5%;float:left" src="img\f2.png"></a>
            <ul id="ul1" style="padding-top:57px;padding-left:15%;float:left;list-style-type:none;font-family: 'FuturaPTHeavy', Helvetica, sans-serif;">
                <li style="color:white">PRODUCT</li><br>
                <li style="color:#a7a798"><a>Browse Sounds</a></li><br>
                <li style="color:#a7a798"><a>Pricing</a></li><br>
                <li style="color:#a7a798"><a>FAQ</a></li>
            </ul>
            <ul id="ul2" style="padding-top:57px;padding-left:8%;float:left;list-style-type:none;font-family: 'FuturaPTHeavy', Helvetica, sans-serif;">
                <li style="color:white">COMPANY</li><br>
                <li style="color:#a7a798"><a>About Us</a></li><br>
                <li style="color:#a7a798"><a>Jobs</a></li><br>
                <li style="color:#a7a798"><a>Blog</a></li><br>
                <li style="color:#a7a798"><a>Community</a></li><br>
                <li style="color:#a7a798"><a>Education</a></li><br>
                <li style="color:#a7a798"><a>Contact</a></li><br>
            </ul>
            <ul id="ul3" style="padding-top:57px;padding-left:8%;float:left;list-style-type:none;font-family: 'FuturaPTHeavy', Helvetica, sans-serif;">
                <li style="color:white">LEGAL</li><br>
                <li style="color:#a7a798"><a>Licence</a></li><br>
                <li style="color:#a7a798"><a>Terms of use</a></li><br>
                <li style="color:#a7a798"><a>Privacy Policy</a></li>
            </ul>
            <img style="padding-top:75px;padding-left:20%;" src="img\f1.png"> 
            <img style="padding-top:57px;" src="img\t.png"> 
            <img style="padding-top:57px;" src="img\ist.png"> 
        </div>
        <div id="foot">
            <span style="color:#a7a798;padding-left:37%;">Soundsnap © 2008 - 2018, All rights reserved</span>
        </div>
        <script src="project.js"> </script>
    </body>
</html>