<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
      <form action="logo.html" method="get" onsubmit="vlaidateLogin(event)">
          <a href="" id="a1" style="padding-left:97%;">X</a>
          <p id="p1">Login to Soundsnap</p>
          <label id="l1">Enter your details below</label><br><br>
          <input id="txtEmail" type="text" placeholder="Username or e-mail address" onfocus="clrTxt()" onblur="validate()" autocomplete="off">
          <span id="emailMsg"></span><br><br>
          <input id="i2" type="text" placeholder="password"><br><br>
          <button>Login</button><br><br>
          <p id="p2">Don’t have an account?<a>Sign up now</a></p>
      </form>
      <script>
        function clrTxt()
        {
            if(document.getElementById("txtEmail").value=="Your Email")
                document.getElementById("txtEmail").value="";
        }
        function validate()
			{
				if(document.getElementById("txtEmail").value.length<4)
				{
				
					document.getElementById("txtEmail").focus();
					document.getElementById("emailMsg").innerHTML="<b>Not vaild</b>";
				}
				else
				document.getElementById("emailMsg").innerHTML="";
			}
            function vlaidateLogin(e)
			{
				if(document.getElementById("txtEmail").value.length<4)
				{
					e.preventDefault();
					alert("Plz correct the errors first");
				}
				else
					e.target.submit();

			}
            function pageLoad(){
				var qString=location.search;
				//alert(qString);
				if(qString!="")
				{
					var frmValues=qString.split("&");
					document.getElementById("formDiv").innerHTML="Welcome "+frmValues[0].split("=")[1];
				}
			};
      </script>
    </body>
</html>