<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="register.css">
    </head>
    <body>
     <div id="left">
        <a id="ha1" href=""><img name="imgg" src="img\scrol.png" style="padding-top:25px;">&nbsp<span id="spann" style="font-weight:bold;font-size:18px">soundsnap</span></a><br><br><br>
        <p style="font-size:30px;padding-left:15%;">Create an account</p>
        <p style="font-size:30px;padding-left:23%;">for free</p><br>
        <form action="" method="get" onsubmit="vlaidateLogin(event)">
        <input id="txtEmail" type="text" placeholder="Username or e-mail address" onfocus="clrTxt()" onblur="validate()" autocomplete="off"><br><br>
        <input id="i2" type="text" placeholder="password"><br><br>
        <button>Create new account</button>
        </form>
    </div>
    <script>
        function clrTxt()
        {
            if(document.getElementById("txtEmail").value=="Your Email")
                document.getElementById("txtEmail").value="";
        }
        function validate()
			{
				if(document.getElementById("txtEmail").value.length<4)
				{
				
					document.getElementById("txtEmail").focus();
					document.getElementById("emailMsg").innerHTML="<b>Not vaild</b>";
				}
				else
				document.getElementById("emailMsg").innerHTML="";
			}
            function vlaidateLogin(e)
			{
				if(document.getElementById("txtEmail").value.length<4)
				{
					e.preventDefault();
					alert("Plz correct the errors first");
				}
				else
					e.target.submit();

			}
            function pageLoad(){
				var qString=location.search;
				//alert(qString);
				if(qString!="")
				{
					var frmValues=qString.split("&");
					document.getElementById("formDiv").innerHTML="Welcome "+frmValues[0].split("=")[1];
				}
			};
      </script>
    </body>
</html>